<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>A presentation of Flexbox CSS</title>

    <meta name="description" content="A presentation of angular.js">
    <meta name="author" content="Freddy Harris">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext);
      body {
        background: #F4F4F4;
        background-color: #F4F4F4;
      }
      .reveal ul {
        list-style: circle;
      }
      .reveal a:not(.image) {
        color: #EA5C45;
      }
      .reveal a:not(.image):hover {
        color: #EA5C45;
        opacity: 0.7;
      }
      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
        color: #39414C;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        letter-spacing: 0em;
      }
      .reveal {
        color: #858585;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      }
      .reveal p {
        font-weight: 300;
      }
      .reveal .progress span{
        background: #EA5C45;
      }
      .reveal blockquote {
        background-clip: padding-box;
        box-shadow: inset 0 -4px 0 #EA5C45;
        background-color: #39414C;
        border-radius: 5px;
        color: #FFFFFF;
        font-weight: 300;
        letter-spacing: 0.025em;
        padding: 8px 8px 10px;
        font-size: 30px;
      }
      .reveal .controls div.navigate-left,
      .reveal .controls div.navigate-left.enabled {
        border-right-color: #EA5C45 !important;
      }
      .reveal .controls div.navigate-right,
      .reveal .controls div.navigate-right.enabled {
        border-left-color: #EA5C45 !important;
      }
      .reveal .controls div.navigate-left:hover,
      .reveal .controls div.navigate-left.enabled:hover,
      .reveal .controls div.navigate-right:hover,
      .reveal .controls div.navigate-right.enabled:hover {
        opacity: 0.4;
      }
      .reveal table {
        margin: auto;
      }

      .container {
        display: flex;
        padding: 10px !important;
        width: 90%;
        margin: 15px auto !important;
        background-color: #607D8B;
        color: white;
        box-sizing: border-box;
        font-size: 26px !important;
      }
      .container .item {
        padding: 10px !important;
        box-sizing: border-box;
      }
      .container .item:nth-child(1) {
        background-color: #F44336;
      }
      .container .item:nth-child(1)::before {
        content: "1.\a0 Red";
      }
      .container .item:nth-child(2) {
        background-color: #4CAF50;
      }
      .container .item:nth-child(2)::before {
        content: "2.\a0 Green";
      }
      .container .item:nth-child(3) {
        background-color: #E91E63;
      }
      .container .item:nth-child(3)::before {
        content: "3.\a0 Pink";
      }
      .container .item:nth-child(4) {
        background-color: #2196F3;
      }
      .container .item:nth-child(4)::before {
        content: "4.\a0 Blue";
      }
      .container .item:nth-child(5) {
        background-color: #FFEB3B;
        color: rgba(0,0,0,0.87);
      }
      .container .item:nth-child(5)::before {
        content: "5.\a0 Yellow";
      }
      .container .item:nth-child(6) {
        background-color: #9C27B0;
      }
      .container .item:nth-child(6)::before {
        content: "6.\a0 Purple";
      }
      .container .item:nth-child(7) {
        background-color: #8BC34A;
      }
      .container .item:nth-child(7)::before {
        content: "7.\a0 Light\a0 Green";
      }
      .container .item:nth-child(8) {
        background-color: #3F51B5;
      }
      .container .item:nth-child(8)::before {
        content: "8.\a0 Indigo";
      }

      h3.example {
          display: flex;
          align-items: center;
      }
      h3.example::before,
      h3.example::after {
          content: "";
          border-bottom: solid #39414C 1px;
          flex: 1;
      }

      @-webkit-keyframes grow {
          0% {
              width: 300px;
          }
          100% {
              width: 800px;
          }
      }
      @keyframes grow {
          0% {
              width: 300px;
          }
          100% {
              width: 800px;
          }
      }

      .reveal .media-example.media-example-animate {
        -webkit-animation-duration: 4000ms;
        animation-duration: 4000ms;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;

        -webkit-animation-name: grow;
        animation-name: grow;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
      }

      .reveal .media-example {
        font-size: 20px;
        line-height: normal;
        border: solid black 1px;
        padding: 10px;
        text-align: left;

        display: flex;
      }
      .reveal .media-example-body {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
      }
      .reveal .media-example-image {
        display: block;
        width: 40px;
        height: 40px;
        background-color: #EA5C45;
        border-radius: 20px;
        margin-right:10px;

        flex-shrink: 0;
      }
      .reveal .media-example-name {
        font-weight: bold;
        margin: 8px 5px 8px 0;
        flex: 1 0 auto;
      }
      .reveal .media-example-date {
        color: rgba(0,0,0,0.5);
        font-size: 18px;
        margin-bottom: 5px;
      }
      .reveal .media-example-text {
        font-size: 16px;
        flex: 1 0 100%;
      }

    </style>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <style type="text/css">
      .reveal ul {
        margin-bottom: 16px;
      }
    </style>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>flexbox</h1>
          <h4>CSS Flexible Box Layout</h4>
          <hr>
          <h3>it's time to use it!</h3>
          <p>
            <a href="http://freddy03h.github.io" target="_blank">Freddy Harris</a> / <a href="http://twitter.com/harrisfreddy" target="_blank">@harrisfreddy</a>
          </p>
          <p>
            <small><a href="http://followanalytics.com" target="_blank">FollowAnalytics</a> / <a href="http://twitter.com/followanalytics" target="_blank">@followanalytics</a></small>
          </p>
        </section>

        <!-- |||| -->

        <section>
          <h1>about me</h1>
        </section>

        <section data-background="img/mydesk.jpg">
          <h4 style="color: white">Previously</h4>
          <h2 style="color: white">Mobile web developer</h2>
        </section>

        <section data-background="img/fa_artboard.png">
          <h4 style="color: white">Actually</h4>
          <h2 style="color: white">Front end developer</h2>
        </section>

        <section>
          <h4>Projet personnel</h4>
          <a href="http://www.mangacollec.com" target="_blank">
            <img src="img/mangacollec.png" />
          </a>
        </section>

        <!-- |||| -->

        <section>
          <h1>Browsers</h1>
        </section>

        <section>
          <img src="img/caniuse-flexbox.png">
        </section>

        <section>
          <h2>caniuse.com</h2>
          <img src="img/caniuse-flexbox-relative.png">
        </section>

        <section>
          <h2>caniuse.com</h2>
          <img src="img/caniuse-flexbox-usage.png">
        </section>

        <section>
          <h3 style="text-align: left">Ni Facebook,<br/>ni Twitter,<br/>ni Microsoft,<br/>ni Yahoo,<br/>ni Google,<br/>ni Apple<br/>ne supportent IE8.</h3>
          <h3 style="text-align: left">Votre site a-t-il besoin d’être optimisé pour IE8 ?</h3>
        </section>

        <section>
          <h2>break up with ie8</h2>
          <img src="img/break-up-with-ie8.png">
          <p>http://breakupwithie8.com</p>
        </section>

        <section>
          <img src="img/StatCounter-browser_version_partially_combined-FR-monthly-201503-201503-bar.png">
          <p>Stats France Mars 2015</p>
        </section>

        <section>
          <h2>Websites français grand public</h2>
          <table>
            <thead><tr>
              <th></th><th>IE 8</th><th>IE 9</th>
            </tr></thead>
            <tbody>
              <tr>
                <td>PlayTV</td><td>0.8%</td><td>1%</td>
              </tr>
              <tr>
                <td>VDM</td><td>1%</td><td>1%</td>
              </tr>
              <tr>
                <td>BetaSeries</td><td>0.001%</td><td>0.002%</td>
              </tr>
            </tbody>
          </table>
          <aside class="notes">
          <p>PlayTV : plus de 6 millions de visites mensuelles - 8e sites le plus visités au Classement CybereStat des sites souscripteurs de l’étude Médiamétrie-eStat en décembre 2012</p>
          </aside>
        </section>

        <!-- |||| -->

        <section>
          <h1>Tools</h1>
        </section>

        <section>
          <h2>syntaxe 2009</h2>
          <pre><code data-trim contenteditable class="css">
.container {
    display: -webkit-box; /* Safari 3 to 7, Chrome 4 to 20, Android Browser */
    display: -moz-box /* Firefox 2 to 21  */;

    -webkit-box-direction: normal;
    -moz-box-direction: normal;

    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;

    -webkit-box-align: start;
    -moz-box-align: start;
}
.item {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}
          </code></pre>
        </section>

        <section>
          <h2>syntaxes 2011</h2>
          <pre><code data-trim contenteditable class="css">
.container {
    display: -ms-flexbox; /* IE 10 */

    -ms-flex-flow: row;

    -ms-flex-align: start;
}
.item {
    -ms-flex: 1;
}
          </code></pre>
        </section>

        <section>
          <h2>syntaxes 2012</h2>
          <pre><code data-trim contenteditable class="css">
.container {
    display: flex; /* since Chrome 29, Firefox 22 and IE11 */
    display: -webkit-flex; /* since Safari 7 and Chrome Android 4.4 */

    flex-direction: row;
    -webkit-flex-direction: row;

    align-items: flex-start;
    -webkit-align-items: flex-start;
}
.item {
    flex: 1;
    -webkit-flex: 1;
}
          </code></pre>
        </section>

        <section>
          <h2>ô_Ø</h2>
          <pre><code data-trim contenteditable class="css">
.container {
    display: -webkit-box; /* Safari 3 to 7, Chrome 4 to 20, Android Browser */
    display: -moz-box /* Firefox 2 to 21  */;
    display: -ms-flexbox; /* IE 10 */
    display: -webkit-flex; /* since Safari 7 and Chrome Android 4.4 */
    display: flex; /* since Chrome 29, Firefox 22 and IE11 */

    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-flex-flow: row;
    -webkit-flex-direction: row;
    flex-direction: row;

    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.item {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
          </code></pre>
        </section>

        <section>
          <h2>Autoprefixer</h2>
          <h4>Postprocessor basé sur PostCSS</h4>

          <p>Il suffit de lui indiquer les navigateurs à supporter<br/><code>browsers: ['> 1%', '', 'IE 10']</code><br/><code>browsers: ['last 2 versions', 'Firefox >=10']</code></p>

          <p>Meilleur support des syntaxes Flexbox que Compass</p>

          <p>Il existe déjà beaucoup de plugins : Grunt, Gulp, Webpack, Less, Stylus, Rails …</p>
        </section>

        <section>
          <h3>Je dois vraiment<br/>supporter IE…</h3>
        </section>

        <section>
          <h2>Modernizr</h2>
          <h4>Feature detection</h4>

          <p>Ajoute des classes sur l'élément <code>html</code></p>

          <pre><code data-trim contenteditable class="css">
.no-flexbox.no-flexboxlegacy {

  /* fallback */

}
          </code></pre>
        </section>


        <!-- |||| -->

        <section>
          <h1>CSS</h1>
        </section>

        <section>
          <h2>display: flex</h2>

          <pre><code data-trim contenteditable class="html">
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
          </code></pre>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    /* flex-direction: row; */
}
          </code></pre>

          <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <aside class="notes">

          </aside>
        </section>

        <section>
          <h2>flex-direction</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    flex-direction: column;
}
          </code></pre>

          <div class="container" style="flex-direction: column">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </section>

        <section>
          <h2>flex-direction</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    flex-direction: row-reverse;
}
          </code></pre>

          <div class="container" style="flex-direction: row-reverse">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </section>

        <section>
          <h2>order</h2>

          <p>À appliquer sur les flex-item, par defaut la valeur est à 0.</p>

          <pre><code data-trim contenteditable class="css">
.item:nth-child(5) {
    order: -1;
}
.item:nth-child(2) {
    order: 1;
}
          </code></pre>

          <div class="container">
            <div class="item"></div>
            <div class="item" style="order:1"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item" style="order:-1"></div>
          </div>
        </section>

        <section>
          <h2>order</h2>

          <p>L'ordre dans le DOM défini l'ordre pour les flex-items de même order</p>

          <pre><code data-trim contenteditable class="css">
.item:nth-child(4) {
    order: 1;
}
.item:nth-child(2) {
    order: 1;
}
          </code></pre>

          <div class="container">
            <div class="item"></div>
            <div class="item" style="order:1"></div>
            <div class="item"></div>
            <div class="item" style="order:1"></div>
            <div class="item"></div>
          </div>
        </section>

        <section>
          <h2>justify-content</h2>
          <h4>center</h4>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    justify-content: center;
}
          </code></pre>

          <div class="container" style="justify-content: center">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </section>

        <section>
          <h2>justify-content</h2>
          <h4>space-between</h4>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    justify-content: space-between;
}
          </code></pre>

          <div class="container" style="justify-content: space-between">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </section>

        <section>
          <h2>justify-content</h2>
          <h4>space-around</h4>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    justify-content: space-around;
}
          </code></pre>

          <div class="container" style="justify-content: space-around">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </section>

        <section>
          <h2>align-items</h2>
          <h4>stretch</h4>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    height: 200px;
    /* align-items: stretch; */
}
          </code></pre>

          <div class="container" style="height: 200px;">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </section>

        <section>
          <h2>align-items</h2>
          <h4>center</h4>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    height: 200px;
    align-items: center;
}
          </code></pre>

          <div class="container" style="align-items: center; height: 200px;">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </section>

        <section>
          <h2>align-self</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    height: 200px;
    align-items: flex-end;
}
.item:nth-child(3) {
    align-self: stretch;
}
          </code></pre>

          <div class="container" style="align-items: flex-end; height: 200px;">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item" style="align-self: stretch"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </section>

        <section>
          <h2>margin</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    height: 200px;
}
.item:nth-child(3) {
    margin-left: auto;
}
          </code></pre>

          <div class="container" style="height: 200px;">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item" style="margin-left: auto"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </section>

        <section>
          <h2>margin</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    height: 200px;
}
.item:nth-child(1) {
    margin-right: auto;
}
.item:nth-child(3) {
    margin-left: auto;
}
          </code></pre>

          <div class="container" style="height: 200px;">
            <div class="item" style="margin-right: auto"></div>
            <div class="item"></div>
            <div class="item" style="margin-left: auto"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </section>

        <section>
          <h2>margin</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    height: 200px;
}
.item {
    margin: auto;
}
          </code></pre>

          <div class="container" style="height: 200px;">
            <div class="item" style="margin: auto"></div>
          </div>

        </section>

        <section>
          <h2>flex-grow</h2>
          <p>Attribution de l'espace restant</p>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
}
.item:nth-child(4) {
    flex-grow: 1;
}
          </code></pre>

          <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item" style="flex-grow:1"></div>
            <div class="item"></div>
          </div>

        </section>

        <section>
          <h2>flex-grow</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
}
.item:nth-child(4) {
    flex-grow: 1;
}
.item:nth-child(5) {
    flex-grow: 2;
}
          </code></pre>

          <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item" style="flex-grow:1"></div>
            <div class="item" style="flex-grow:2"></div>
          </div>

        </section>

        <section>
          <h2>flex-shrink</h2>
          <p>Contraction par rapport à l'espace manquant</p>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
}
.item {
    /* flex-shrink: 1; */
}
          </code></pre>

          <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </section>

        <section>
          <h2>flex-shrink</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
}
.item {
    flex-shrink: 0;
}

          </code></pre>

          <div class="container">
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
          </div>

        </section>

        <section>
          <h2>flex-shrink</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
}
.item {
    flex-shrink: 0;
}
.item:nth-child(7) {
    flex-shrink: 1;
}

          </code></pre>

          <div class="container">
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:1"></div>
            <div class="item" style="flex-shrink:0"></div>
          </div>

        </section>

        <section>
          <h2>flex-shrink</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
}
.item {
    flex-shrink: 0;
}
.item:nth-child(7) {
    flex-shrink: 1;
}
.item:nth-child(8) {
    flex-shrink: 2;
}

          </code></pre>

          <div class="container">
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:0"></div>
            <div class="item" style="flex-shrink:1"></div>
            <div class="item" style="flex-shrink:2"></div>
          </div>

        </section>

        <section>
          <h2>flex-basis</h2>
          <p>Taille avant redistribution d'espace</p>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
}
.item {
    flex-basis: 150px;
}
          </code></pre>

          <div class="container">
            <div class="item" style="flex-basis:150px"></div>
            <div class="item" style="flex-basis:150px"></div>
            <div class="item" style="flex-basis:150px"></div>
            <div class="item" style="flex-basis:150px"></div>
            <div class="item" style="flex-basis:150px"></div>
          </div>

        </section>

        <section>
          <h2>flex-basis & flex-grow</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
}
.item {
    flex-basis: 150px;
}
.item:nth-child(1) {
    flex-grow: 1;
}
          </code></pre>

          <div class="container">
            <div class="item" style="flex-basis:150px; flex-grow:1"></div>
            <div class="item" style="flex-basis:150px"></div>
            <div class="item" style="flex-basis:150px"></div>
            <div class="item" style="flex-basis:150px"></div>
            <div class="item" style="flex-basis:150px"></div>
          </div>

        </section>

        <section>
          <h2>flex-basis & flex-shrink</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
}
.item {
    flex-basis: 150px;
    flex-shrink: 0;
}
.item:nth-child(5) {
    flex-shrink: 1;
}
          </code></pre>

          <div class="container">
            <div class="item" style="flex-basis:150px; flex-shrink:0"></div>
            <div class="item" style="flex-basis:150px; flex-shrink:0"></div>
            <div class="item" style="flex-basis:150px; flex-shrink:0"></div>
            <div class="item" style="flex-basis:150px; flex-shrink:0"></div>
            <div class="item" style="flex-basis:150px; flex-shrink:1"></div>
            <div class="item" style="flex-basis:150px; flex-shrink:0"></div>
          </div>

        </section>

        <section>
          <h2>flex</h2>

          <pre><code data-trim contenteditable class="css">
.item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

/* équivault à */

.item {
    flex: 1 1 auto;
}
          </code></pre>

        </section>

        <section>
          <img src="img/standardista_2015-mars-23.png">
        </section>

        <section>
          <h2>min-width & max-width</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
}
.item {
    flex: 1 0 150px;
}
.item:nth-child(2) {
    min-width: 250px;
}
.item:nth-child(4) {
    max-width: 50px;
}
          </code></pre>

          <div class="container">
            <div class="item" style="flex:1 0 150px"></div>
            <div class="item" style="flex:1 0 150px; min-width: 250px"></div>
            <div class="item" style="flex:1 0 150px"></div>
            <div class="item" style="flex:1 0 150px; max-width: 50px"></div>
            <div class="item" style="flex:1 0 150px"></div>
          </div>

        </section>

        <section>
          <h2>flex-wrap</h2>

          <pre><code data-trim contenteditable class="css">
.container {
    display: flex;
    flex-wrap: wrap;
}
.item {
    flex: 1 0 150px;
}
          </code></pre>

          <div class="container" style="flex-wrap:wrap">
            <div class="item" style="flex:1 0 150px"></div>
            <div class="item" style="flex:1 0 150px"></div>
            <div class="item" style="flex:1 0 150px"></div>
            <div class="item" style="flex:1 0 150px"></div>
            <div class="item" style="flex:1 0 150px"></div>
            <div class="item" style="flex:1 0 150px"></div>
            <div class="item" style="flex:1 0 150px"></div>
            <div class="item" style="flex:1 0 150px"></div>
          </div>

        </section>

        <!-- |||| -->

        <section>
          <h1>use cases</h1>
        </section>

        <section>

          <pre><code data-trim contenteditable class="css">
h3 {
    display: flex;
    align-items: center;
}
h3::before,
h3::after {
    content: "";
    border-bottom: solid black 1px;
    flex: 1;
}
          </code></pre>
          <pre><code data-trim contenteditable class="html">
<h3>Lorem ipsum</h3>
<h3>Dolore</h3>
          </code></pre>

          <div style="background-color: white; padding: 20px 10px 10px">

            <h3 class="example">Lorem ipsum</h3>

            <h3 class="example">Dolore</h3>

          </div>
        </section>

        <section>
          <pre><code data-trim contenteditable class="html">
<div class="media">
  <div class="media-image"></div>
  <div class="media-body">
    <div class="media-name"></div>
    <div class="media-date"></div>
    <div class="media-text"></div>
  </div>
</div>
          </code></pre>

          <div class="media-example" style="margin: auto; width:450px">
            <div class="media-example-image"></div>
            <div class="media-example-body">
              <div class="media-example-name">Scheduled Campaign</div>
              <div class="media-example-date">April 6, 2015 to April 15, 2015</div>
              <div class="media-example-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed diam neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc lacinia nisl augue, eget pretium odio posuere et. Maecenas lorem mauris, sollicitudin eget dapibus eu, venenatis et neque.</div>
            </div>
          </div>


        </section>

        <section>
          <pre><code data-trim contenteditable class="css">
.media {
  display: flex;
}
.media-body {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.media-image {
  flex-shrink: 0;
}
.media-name {
  flex: 1 0 auto;
}
.media-text {
  flex: 1 0 100%;
}
          </code></pre>

          <div class="media-example media-example-animate" style="margin: auto">
            <div class="media-example-image"></div>
            <div class="media-example-body">
              <div class="media-example-name">Scheduled Campaign</div>
              <div class="media-example-date">April 6, 2015 to April 15, 2015</div>
              <div class="media-example-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed diam neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc lacinia nisl augue, eget pretium odio posuere et. Maecenas lorem mauris, sollicitudin eget dapibus eu, venenatis et neque.</div>
            </div>
          </div>

        </section>

        <!-- |||| -->

        <section>
          <h2>References</h2>
          <ul>
            <li><a href="http://www.alsacreations.com/tuto/lire/1493-css3-flexbox-layout-module.html" target="_blank">CSS3 Flexbox Layout module</a></li>
            <li><a href="http://philipwalton.github.io/solved-by-flexbox/" target="_blank">Solved by flexbox</a></li>
            <li><a href="http://jackintheflexbox.tumblr.com/" target="_blank">Jack in the flexbox</a></li>
            <li><a href="http://chriswrightdesign.com/experiments/using-flexbox-today/" target="_blank">Using flexbox today</a></li>
            <li><a href="https://github.com/postcss/autoprefixer" target="_blank">Autoprefixer</a></li>
            <li><a href="http://modernizr.com/" target="_blank">Modernizr</a></li>
            <li><a href="https://github.com/philipwalton/flexbugs" target="_blank">Flexbugs</a></li>
          </ul>
        </section>

        <section>
          <h2>Merci</h2>

          <h4><a href="https://remixjobs.com/rjday/company/69957/informations" target="_blank">FollowAnalytics recrute !</a></h4>
          <ul>
            <li>Dev Backend Ruby</li>
            <li>Dev iOS</li>
            <li>Dev Android</li>
            <li>QA Engineer</li>
          </ul>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: 'solarized', // available themes are in /css/theme
        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
